# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://root:root@example.ir:5432/dbname

HASHID_SALT=dlfkidj23442bnd

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=https://example.ir
NEXTAUTH_SECRET=

# S3 Storage
S3_ENDPOINT=storage.iran.liara.space
S3_BUCKET=mybucket
S3_KEY=mykey
S3_SECRET=mysecret
S3_VIEW=http://static.example.ir

#SMS
SMS_APIKEY=mykey


#map
NEXT_PUBLIC_MAPIR_KEY=
NEXT_PUBLIC_NESHAN_KEY=
NEXT_PUBLIC_MAX_AIR_DISTANCE=7000